{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "old-extension" // TODO: remove this when the old extension is deleted
  ]
}
